/**index.wxss**/

.userinfo {
  width: 100%;
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
  justify-content: center;
  align-content: center;
}

.userinfo-nickname {
  color: #aaa;
}

.vertical {
  width: 100%;
  height: 20rpx;
  background-color: #f6f6f6;
}

.usermotto {
  margin-top: 200px;
  text-align: center;
  flex-direction: row;
}

.user-describe {
  justify-content: center;
  justify-self: center;
  align-items: center;
  align-self: center;
  justify-items: center;
  text-align: center;
}

.imageStyle {
  width: 208rpx;
  height: 208rpx;
  margin-top: 200rpx;
}

.specific-offer-title {
  padding-top: 20rpx;
  padding-left: 32rpx;
  background-color: white;
}

.specific-offer-title text {
  font-size: 20px;
  font-weight: 500;
}

.top {
  width: 100%;
  background-color: white;
}

.banner {
  width: 100%;
}

.header {
  width: 100%;
  height: 100rpx;
  flex-direction: row;
  display: flex;
  background-color: white;
}

.rank_view {
  display: flex;
  flex-direction: row;
  height: 60rpx;
  background-color: white;
}

.rank_choose {
  width: 100rpx;
  margin-left: 32rpx;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item_empty {
  width: 100%;
  height: 300rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rank_item {
  margin-left: 32rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.chooseBg {
  width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: center;
}

.chooseCity {
  width: 100%;
  height: 80rpx;
  border-radius: 5px;
  background: white;
  float: left;
  display: flex;
  justify-content: center;
}

.logo {
  width: 200rpx;
  height: 144rpx;
}

.itemName {
  max-width: 70%;
  width: auto;
  line-height: 80rpx;
  font-size: 28rpx;
  float: left;
  margin-left: 20rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: #000;
}

.chooseCity image {
  width: 25rpx;
  height: 12rpx;
  margin-right: 20rpx;
  margin-left: 10rpx;
  margin-top: 35rpx;
}

.center-test {
  align-content: center;
  width: 50%;
  height: 80rpx;
  background: red;
  position: absolute;
  margin-left: 25%;
}

.partRecord {
  width: 100%;
  display: flex;
  margin-top: 32rpx;
}

.viewlist {
  flex-direction: row;
  justify-content: center;
  text-align: center;
  flex-grow: 3;
}

.viewlist image {
  width: 96rpx;
  height: 96rpx;
  align-self: center;
}

.viewlist text {
  color: #3c3c3c;
  font-size: 24rpx;
  justify-content: center;
  display: block;
}

.noneList{
  width: 100%;
  height: 500rpx;
  background-color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.listPart {
  position: relative;
  overflow: hidden;
  border-bottom: 2rpx solid #EEE;
  background-color: white;
  display: flex;
  align-items: center;
  padding: 32rpx;

}

.good-detail__footer {
  position: fixed;
  width: 750rpx;
  left: 0;
  bottom: 0;
  height: 100rpx;
  background: url('http://chuantu.xyz/t6/702/1568262019x992245975.png');
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.partJob_left {
  width: 34%;
  float: left;
  border-radius: 2rpx;
}

.partJob_center {
  height: 144rpx;
  width: 34%;
  display: flex;
  flex-direction: column;
}

.partJob_center text {
  text-overflow: ellipsis;
  overflow: hidden;
  float: left;

}

.partJob_center_text {
  margin-top: 20rpx;
  margin-left: 16rpx;

}

.partJob_right {
  width: 32%;
  position: relative;
}

.buy_btn_style {
  float: right;
  position: relative;
  border: 0rpx;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 0 20rpx;
  font-size: 24rpx;
  height: 64rpx;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  overflow: visible;
  margin-left: initial;
  transform: translate(0rpx, 0rpx);
  margin-right: initial;
  background-color: #3040EE;
  color: white;
}

.buy_btn_style::after {
  border: none;
  display: none;
}

.tips {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20rpx;
  padding-bottom: 40rpx;
  align-content: center;
}

.tips text {
 font-size: 28rpx;
  color: #7D7D7D;
}

.enterBtn {
  width: 260rpx;
  height: 88rpx;
  background-color: #e9f5ff;
  color: #3040ee;
  margin-bottom: 120rpx;
  border-radius: 4rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.btnImg {
  margin-right: 14rpx;
  width: 32rpx;
  height: 32rpx;
}

.enterBtn::after {
  border: 0;
}
