/**app.wxss**/
@import "icon.wxss";
@import "main.wxss";
.container {
  height: 100vh;
  width: 100%;
}


.normalBg{
  width: 100%;
  height: 100%;
  background-color: #F6F6F6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing:border-box;
  align-content: center;
  flex-wrap: wrap;
}


