/* pages/job/job.wxss */

.center {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
}

.shareItem {
  width: 100%;
  height: 280rpx;
  align-items: center;
  display: flex;
  justify-content: center;
  background-position-y: center;
  background-position-x: center;
  background-size: 100% 100%;
  background-image: url('http://chuantu.xyz/t6/702/1568039558x1031866013.png');
}

.shareItem text {
  font-size: 40rpx; 
  color: white;
  margin-top: -16rpx;
}

.center text {
  justify-self: center;
}
