.cu-card {
	display: block;
	overflow: hidden;
  max-height: 270rpx;
}
.cardTitle{
  height: 10%;
  color: #fff;
  padding: 90rpx 60rpx;
  font-size: 40rpx;
  font-weight: 300;
  transform: skew(-10deg, 0deg);
  position: relative;
  text-shadow: 0px 0px 6rpx rgba(0,0,0,0.3);
  width: 70%;
}
.cardTail{
  width: 30%;
  color: #fff;
  padding: 90rpx 60rpx;
  /* padding-left: 400rpx;
  padding-bottom: 60rpx; */
  font-size: 30rpx;
  font-weight: 300;
  position: relative;
  text-shadow: 0px 0px 6rpx rgba(0,0,0,0.3)
}

.cardTitle::before{
  content: "";
  position: absolute;
  width: 60rpx;
  height: 6rpx;
  border-radius: 20rpx;
  background-color: #fff;
  display: block;
  top: 60rpx;
  left: 50rpx;  
  transform: skew(10deg, 0deg);
}
.cardTitle::after{
  position: absolute;
  width: 140rpx;
  border-radius: 6rpx;
  height: 24rpx;
  background-color: #fff;
  display: block;
  bottom: 76rpx;
  left: 90rpx;  
  transform: skew(10deg, 0deg);
  opacity: 0.1;
}
.cu-card>.cu-item {
	background-color: var(--white);
	overflow: hidden;
	border-radius: 10rpx;
	margin: 30rpx;
  display: flex;
}
.cradtitleText{
 display: block;
 font-size: 20rpx;
 margin-top: 20rpx;
}

.btn1{
   width: 92%;
  margin-top: 30rpx;
  background-color: beige;
  color: white;
}
.btn1::after{
 border: 0;
}