/* pages/member/member.wxss */

.member {
    width: 100%;
    height: 100%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

.member image{
    float: top;
    width: 100%;
    height: 100%;
    z-index: -1;
    position: fixed;

}

.cardBg {
    position: fixed;
    z-index: 1;
    width: 90%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10rpx;
}

.cardBg image {
    width: 400rpx;
    height: 400rpx;
}