/* pages/applyEntry/applyEntry.wxss */
.editContent {
    width: 100%;
    background-color: white;
}
.editView {
    display: flex;
    height: 102rpx;
    flex-direction: row;
    align-items: center;
    margin-left: 32rpx;
    margin-right: 32rpx;
    justify-content: center;
    border-bottom: 1rpx solid #E2E2E2 ;
}

.editView text {
    width: 30%;
    font-size: 28rpx;
    color: #484246;
    margin-left: 32rpx;
}

.editView input {
    width: 70%;
    margin-right: 32rpx;
}